
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

###> phpunit/phpunit ###
#/phpunit.xml
#.phpunit.result.cache
###< phpunit/phpunit ###

###> liip/imagine-bundle ###
/public/media/
###< liip/imagine-bundle ###
/public/upload/
/.idea/
